::-webkit-scrollbar {
  /* 滚动条整体部分 */
  width: 9px;
  margin-right: 2px;
}

&::-webkit-scrollbar:horizontal {
  height: 7px;
  margin-bottom: 2px;
}

::-webkit-scrollbar-track {
  /* 外层轨道 */
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track-piece {
  /*内层轨道，滚动条中间部分 */
  background-color: #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  /* 滑块 */
  width: 7px;
  border-radius: 5px;
  background: #d8d8d8;
}

::-webkit-scrollbar-corner {
  /* 边角 */
  width: 7px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
  /* 鼠标移入滑块 */
  background: #909090;
}

.UDIAN-APP {
  font-family: 'PF_SC_R', 'PingFang SC', 'Microsoft Yahei', sans-serif;
  overflow: hidden;
}
#root,
#root-content,
.App {
  height: 100%;
}

.main__paginate {
  flex: 1;
  contain: strict;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 24px 0;
  background: #fff;
  color: @text-color;
  .ant-pagination {
    line-height: 32px;
    .ant-pagination-item-active {
      background-color: @primary-color2;
      a {
        color: #fff;
      }
    }
  }

  .main__paginate--btn {
    display: flex;
    .main__paginate--go {
      margin-left: 10px;
      .ant-input {
        width: 52px;
        margin: 0 10px;
      }
    }
  }
}

// 表格样式重写
.ud-table {
  contain: layout;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

  th {
    font-size: 14px;
    font-weight: 600 !important;
    color: #323232;
    background-color: #f6f6f6 !important;
    &::before {
      height: 0 !important;
      width: 0 !important;
    }
  }

  tr {
    &:last-child {
      td {
        border-bottom-color: transparent;
      }
    }
  }

  .ant-table-empty {
    .ant-table-body {
      overflow: hidden !important;
    }
  }

  .table-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    color: @disabled-color;
    .udian-kongzhuangtai {
      margin-right: 10px;
      font-size: 27px;
    }
  }
}

// 无菜单页面样式
.app-simple {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .u-header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-bottom-style: solid;
    border-bottom-color: #e0e0e0;
    border-bottom-width: 1px;
    width: 100%;
    padding: 0 24px;
    height: 60px;
  }

  .logo-header {
    display: flex;
    align-items: center;
  }
  .brand-name {
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(37, 40, 39);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }

  .brandingImg {
    margin-right: 10px;
  }

  .u-body {
    width: 100%;
    display: flex;
    background-color: @content-bg-color;
    flex: auto;
  }
}

// 垂直flex
.flex-vertical {
  display: flex;
  flex-direction: column;
}

// 基本页面布局样式
.page-wrapper {
  contain: size;
  overflow: hidden;
  height: 100%;
  .header {
    padding: 24px 24px 0 24px;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 2px;
    .ant-form-item {
      margin-bottom: 24px !important;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 24px 24px 0 24px;
    position: relative;
    background: #ffffff;
    border-radius: 2px;
    overflow: hidden !important;
    .ant-table-wrapper {
      max-height: calc(100% - 90px);
      overflow: hidden;
    }
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-container {
      height: 100%;
      overflow: hidden;
    }
    .ant-table-body {
      height: calc(100% - 55px);
      overflow: scroll;
    }
  }
}

// 简单弹窗样式
.simple-tip-modal {
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-confirm-title {
    height: 52px;
    padding: 16px;
    border-bottom: 1px solid #dcdee0;
  }
  .ant-modal-confirm-content {
    padding: 16px;
  }
  .ant-modal-confirm-btns {
    padding: 16px;
    .ant-btn {
      margin-left: 16px !important;
    }
  }
}

.ant-layout-sider-collapsed {
  flex: 0 0 90px !important;
  width: 90px !important;
  border: 1px solid #f00;
}