/* ============主颜色值=============== */
@blue1: #edf4ff;
@blue2: #91b9ff;
@blue3: #669dff;
@blue4: #2b67e5;
@blue5: #052965;
@blue6: #011e4f;
@blue7: #052457;

/* ============官方覆盖=============== */
@primary-color: #2b67e5;
@primary-color-hover: #4f8fff;
@primary-color-active: #1c5ccc;

@info-color: @primary-color;
@link-color: @primary-color;
// 成功色
@success-color: #2da641;
/* 警告色 */
@warning-color: #ed6a0c;
/* 错误色 */
@error-color: #d40000;
/* 标题色 */
@heading-color: #13211c;
/* 主文本色 */
@text-color: #323233;
/* 次文本色 */
@text-color-secondary: #969799;
// 失效色
@disabled-color: #c8c9cc;
// 弹窗背景
@modal-mask-bg: rgba(17, 26, 52, 0.45);
// 组件/浮层圆角
@border-radius-base: 2px;
// 边框色
@border-color-base: #ebedf0;
//  浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

/* ==============自定义================= */
// 描述性文字
@text-color2: #646566;
@primary-color2: @blue4;
@thBorder: @border-color-base;
@udian-menu-primary-color: @primary-color2;
@error-border-color: #df4545;
// 内页背景色
@content-bg-color: #f5f5f5;
// 菜单相关
@udian-menu-bg: @blue5;
@udian-menu-head-bg: #092e6d;
// 导航相关
@udian-nav-primary: @primary-color2;
@udian-nav-border: rgba(0, 0, 0, 0.15);
