.ant-layout-sider-collapsed {
  .ant-pro-sider-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
}

.ant-menu-inline-collapsed {
  text-align: center;
  
  > .ant-menu-submenu {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    > .ant-menu-submenu-title {
      padding-left: 0 !important;
      padding-right: 0 !important;
      
    }
  }
  .ant-pro-sider-collapsed-button {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.ant-layout,
.ant-pro-basicLayout  {
  height: 100vh;
}