.ant-menu-inline-collapsed {
  text-align: center;
  > .ant-pro-sider-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f00;
    a {
      display: block;
      border: 1px solid #f00;
    }
  }
  > .ant-menu-submenu {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    > .ant-menu-submenu-title {
      padding-left: 0 !important;
      padding-right: 0 !important;
      
    }
  }
  .ant-pro-sider-collapsed-button {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}