.ant-menu-inline-collapsed {
  text-align: center;
  > .ant-menu-submenu {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    > .ant-menu-submenu-title {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}