.ant-menu-inline-collapsed {
  text-align: center;
  > .ant-menu-submenu {
    padding-left: 0;
    padding-right: 0;
    .ant-menu-submenu-title {
      padding-left: 0;
      padding-right: 0;
    }
  }
}