.ant-menu-inline-collapse {
  text-align: center;
  .ant-menu-submenu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    border: 1px solid #f00;
  }
}